<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyALU">
    <a name="circuit" val="MyALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,59 Q65,69 69,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="31" x="50" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">ALU</text>
      <circ-port height="8" pin="190,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="140,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="420,100" width="8" x="56" y="86"/>
      <circ-port height="8" pin="660,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="660,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,400" width="10" x="75" y="75"/>
      <circ-port height="8" pin="200,90" width="8" x="66" y="86"/>
      <circ-port height="10" pin="580,480" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(390,240)" to="(390,470)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(350,220)" to="(560,220)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(310,160)" to="(560,160)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(380,260)" to="(380,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="1" loc="(560,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(337,348)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(350,170)" name="DIP_74181"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(156,435)" name="Text">
      <a name="text" val="G"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(411,89)" name="Text">
      <a name="text" val="M"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(252,79)" name="Text">
      <a name="text" val="Cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="MyTrigger">
    <a name="circuit" val="MyTrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="68">D-T</text>
      <circ-port height="8" pin="90,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="66" y="76"/>
      <circ-port height="10" pin="350,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(130,260)" to="(360,260)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="69" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="91">REG</text>
      <circ-port height="8" pin="850,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="850,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1030,170" width="10" x="45" y="45"/>
      <circ-port height="10" pin="970,260" width="10" x="55" y="45"/>
      <circ-port height="10" pin="970,300" width="10" x="65" y="45"/>
      <circ-port height="10" pin="940,360" width="10" x="75" y="45"/>
      <circ-port height="8" pin="850,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1020,60" width="8" x="96" y="116"/>
      <circ-port height="8" pin="850,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,420" width="10" x="85" y="45"/>
      <circ-port height="10" pin="620,340" width="10" x="115" y="95"/>
      <circ-port height="10" pin="630,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1000,470" width="10" x="95" y="45"/>
      <circ-port height="10" pin="990,510" width="10" x="105" y="45"/>
      <circ-port height="10" pin="990,550" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(280,20)" to="(310,20)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(20,440)" to="(110,440)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(30,510)" to="(100,510)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(1020,50)" to="(1020,60)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(1020,50)" to="(1030,50)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="r4_w"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="r3_w"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(320,90)" name="MyTrigger"/>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="r7_w"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="r1_w"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r7"/>
    </comp>
    <comp loc="(320,430)" name="MyTrigger"/>
    <comp loc="(320,30)" name="MyTrigger"/>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="r7_w"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="r2_w"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="r5_w"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(320,150)" name="MyTrigger"/>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="r0_w"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="r1_w"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="label" val="r6_w"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="label" val="r6_w"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp loc="(320,210)" name="MyTrigger"/>
    <comp lib="2" loc="(110,440)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="r4_w"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,490)" name="MyTrigger"/>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="r2_w"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="r0_w"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="to"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="to"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,360)" name="MyTrigger"/>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp loc="(320,280)" name="MyTrigger"/>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="label" val="r5_w"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="r3_w"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(750,30)" to="(760,30)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(950,150)" to="(950,250)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(370,50)" to="(450,50)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(740,320)" to="(850,320)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="2" loc="(220,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,390)" name="Decode Logic"/>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(890,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AluOut"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJmp"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="NOT Gate"/>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp loc="(440,160)" name="Registers"/>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp loc="(670,420)" name="2-bit Trigger"/>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,370)" name="MyALU"/>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(370,50)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="label" val="Alu"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(180,50)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Power"/>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="label" val="DoJmp"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Power"/>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,440)" name="PC"/>
    <comp lib="0" loc="(760,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AluOut"/>
    </comp>
  </circuit>
  <circuit name="2-bit Trigger">
    <a name="circuit" val="2-bit Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="70">2DT</text>
      <circ-port height="8" pin="110,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <comp lib="4" loc="(230,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Decode Logic">
    <a name="circuit" val="Decode Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="10" pin="570,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,130" width="10" x="75" y="95"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,160" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="135"/>
      <circ-port height="10" pin="570,220" width="10" x="75" y="155"/>
      <circ-port height="10" pin="570,250" width="10" x="75" y="175"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,40" width="10" x="75" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="FWright"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="label" val="AluCarry"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="AluLogic"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(110,150)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Alu"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="AluLogic"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="Alu"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="AluCarry"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AluLogic"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AluCarry"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="FlagWright"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="label" val="FlagWright"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="Alu"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="570,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,540" width="8" x="56" y="96"/>
      <circ-port height="10" pin="290,530" width="10" x="75" y="85"/>
      <circ-port height="10" pin="280,390" width="10" x="75" y="95"/>
      <circ-port height="8" pin="160,500" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(50,170)" to="(170,170)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(20,330)" to="(560,330)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(40,250)" to="(40,270)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(20,170)" to="(20,220)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(20,270)" to="(20,330)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(20,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="Counter"/>
    <comp lib="0" loc="(250,250)" name="Power"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DoJump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(210,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(210,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0 121 100 116 201 113 902 201
902 110 201 114 902 201 115 902
201 112 902 201 111 902 201 137
101 60 663 c30 340 10 612 d29
371 674 e29 51 952 361 256 666
c1e 61 962 264 902 677 c19
</a>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="command"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
