vendor_name = ModelSim
source_file = 1, D:/Intel/logisimExample/logisimExample.bdf
source_file = 1, D:/Intel/logisimExample/XOR_GATE_ONEHOT.v
source_file = 1, D:/Intel/logisimExample/ROM_CPU_123wd.v
source_file = 1, D:/Intel/logisimExample/REGISTER_FLIP_FLOP.v
source_file = 1, D:/Intel/logisimExample/Registers.v
source_file = 1, D:/Intel/logisimExample/PC.v
source_file = 1, D:/Intel/logisimExample/OR_GATE_3_INPUTS.v
source_file = 1, D:/Intel/logisimExample/OR_GATE.v
source_file = 1, D:/Intel/logisimExample/NOT_GATE.v
source_file = 1, D:/Intel/logisimExample/NOR_GATE_4_INPUTS.v
source_file = 1, D:/Intel/logisimExample/NOR_GATE_3_INPUTS.v
source_file = 1, D:/Intel/logisimExample/NOR_GATE.v
source_file = 1, D:/Intel/logisimExample/NAND_GATE_5_INPUTS.v
source_file = 1, D:/Intel/logisimExample/NAND_GATE_4_INPUTS.v
source_file = 1, D:/Intel/logisimExample/NAND_GATE.v
source_file = 1, D:/Intel/logisimExample/MyTrigger.v
source_file = 1, D:/Intel/logisimExample/MyRam.v
source_file = 1, D:/Intel/logisimExample/MyALU.v
source_file = 1, D:/Intel/logisimExample/Multiplexer_bus_8.v
source_file = 1, D:/Intel/logisimExample/Multiplexer_bus_4.v
source_file = 1, D:/Intel/logisimExample/Multiplexer_bus_2.v
source_file = 1, D:/Intel/logisimExample/Multiplexer_bus_16.v
source_file = 1, D:/Intel/logisimExample/Multiplexer_4.v
source_file = 1, D:/Intel/logisimExample/main.v
source_file = 1, D:/Intel/logisimExample/L_2_bit_Trigger_61c2be1b.v
source_file = 1, D:/Intel/logisimExample/LogisimToplevelShell.v
source_file = 1, D:/Intel/logisimExample/LogisimTickGenerator.v
source_file = 1, D:/Intel/logisimExample/LogisimCounter.v
source_file = 1, D:/Intel/logisimExample/LogisimClockComponent.v
source_file = 1, D:/Intel/logisimExample/Demultiplexer_8.v
source_file = 1, D:/Intel/logisimExample/Demultiplexer_2.v
source_file = 1, D:/Intel/logisimExample/Demultiplexer_16.v
source_file = 1, D:/Intel/logisimExample/Decode_Logic_0a78f3ad.v
source_file = 1, D:/Intel/logisimExample/BUFFER_COMPONENT.v
source_file = 1, D:/Intel/logisimExample/AND_GATE_5_INPUTS.v
source_file = 1, D:/Intel/logisimExample/AND_GATE_4_INPUTS.v
source_file = 1, D:/Intel/logisimExample/AND_GATE_3_INPUTS.v
source_file = 1, D:/Intel/logisimExample/AND_GATE.v
source_file = 1, D:/Intel/logisimExample/ALU.v
source_file = 1, D:/Intel/logisimExample/Block2.bdf
source_file = 1, D:/Intel/logisimExample/Waveform.vwf
source_file = 1, D:/Intel/logisimExample/db/logisimExample.cbx.xml
design_name = Block2
instance = comp, \OP[3]~output , OP[3]~output, Block2, 1
instance = comp, \OP[2]~output , OP[2]~output, Block2, 1
instance = comp, \OP[1]~output , OP[1]~output, Block2, 1
instance = comp, \OP[0]~output , OP[0]~output, Block2, 1
instance = comp, \r0[3]~output , r0[3]~output, Block2, 1
instance = comp, \r0[2]~output , r0[2]~output, Block2, 1
instance = comp, \r0[1]~output , r0[1]~output, Block2, 1
instance = comp, \r0[0]~output , r0[0]~output, Block2, 1
instance = comp, \r1[3]~output , r1[3]~output, Block2, 1
instance = comp, \r1[2]~output , r1[2]~output, Block2, 1
instance = comp, \r1[1]~output , r1[1]~output, Block2, 1
instance = comp, \r1[0]~output , r1[0]~output, Block2, 1
instance = comp, \r2[3]~output , r2[3]~output, Block2, 1
instance = comp, \r2[2]~output , r2[2]~output, Block2, 1
instance = comp, \r2[1]~output , r2[1]~output, Block2, 1
instance = comp, \r2[0]~output , r2[0]~output, Block2, 1
instance = comp, \r3[3]~output , r3[3]~output, Block2, 1
instance = comp, \r3[2]~output , r3[2]~output, Block2, 1
instance = comp, \r3[1]~output , r3[1]~output, Block2, 1
instance = comp, \r3[0]~output , r3[0]~output, Block2, 1
instance = comp, \r4[3]~output , r4[3]~output, Block2, 1
instance = comp, \r4[2]~output , r4[2]~output, Block2, 1
instance = comp, \r4[1]~output , r4[1]~output, Block2, 1
instance = comp, \r4[0]~output , r4[0]~output, Block2, 1
instance = comp, \r5[3]~output , r5[3]~output, Block2, 1
instance = comp, \r5[2]~output , r5[2]~output, Block2, 1
instance = comp, \r5[1]~output , r5[1]~output, Block2, 1
instance = comp, \r5[0]~output , r5[0]~output, Block2, 1
instance = comp, \r6[3]~output , r6[3]~output, Block2, 1
instance = comp, \r6[2]~output , r6[2]~output, Block2, 1
instance = comp, \r6[1]~output , r6[1]~output, Block2, 1
instance = comp, \r6[0]~output , r6[0]~output, Block2, 1
instance = comp, \r7[3]~output , r7[3]~output, Block2, 1
instance = comp, \r7[2]~output , r7[2]~output, Block2, 1
instance = comp, \r7[1]~output , r7[1]~output, Block2, 1
instance = comp, \r7[0]~output , r7[0]~output, Block2, 1
instance = comp, \CLK~input , CLK~input, Block2, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~7 , inst|PrCount|ROM_1|WideOr0~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~9 , inst|PrCount|ROM_1|WideOr0~9, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~6 , inst|PrCount|ROM_1|WideOr0~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~2 , inst|PrCount|ROM_1|WideOr8~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~1 , inst|PrCount|ROM_1|WideOr8~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~3 , inst|PrCount|ROM_1|WideOr8~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~4 , inst|PrCount|ROM_1|WideOr8~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~5 , inst|PrCount|ROM_1|WideOr8~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~6 , inst|PrCount|ROM_1|WideOr8~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~7 , inst|PrCount|ROM_1|WideOr8~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~3 , inst|PrCount|ROM_1|WideOr0~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~8 , inst|PrCount|ROM_1|WideOr8~8, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~9 , inst|PrCount|ROM_1|WideOr8~9, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~10 , inst|PrCount|ROM_1|WideOr8~10, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~11 , inst|PrCount|ROM_1|WideOr8~11, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr8~12 , inst|PrCount|ROM_1|WideOr8~12, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~8 , inst|PrCount|ROM_1|WideOr2~8, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~7 , inst|PrCount|ROM_1|WideOr2~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~9 , inst|PrCount|ROM_1|WideOr2~9, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~10 , inst|PrCount|ROM_1|WideOr2~10, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~3 , inst|PrCount|ROM_1|WideOr2~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~4 , inst|PrCount|ROM_1|WideOr2~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~5 , inst|PrCount|ROM_1|WideOr2~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~8 , inst|PrCount|ROM_1|WideOr0~8, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr1~2 , inst|PrCount|ROM_1|WideOr1~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~1 , inst|PrCount|ROM_1|WideOr2~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~2 , inst|PrCount|ROM_1|WideOr2~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~6 , inst|PrCount|ROM_1|WideOr2~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr2~11 , inst|PrCount|ROM_1|WideOr2~11, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr1~1 , inst|PrCount|ROM_1|WideOr1~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr1~3 , inst|PrCount|ROM_1|WideOr1~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr1~5 , inst|PrCount|ROM_1|WideOr1~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr1~6 , inst|PrCount|ROM_1|WideOr1~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr1~7 , inst|PrCount|ROM_1|WideOr1~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr1~8 , inst|PrCount|ROM_1|WideOr1~8, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_9|Result~0 , inst|MyALU_1|ALU_1|GATE_9|Result~0, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~11 , inst|PrCount|ROM_1|WideOr3~11, Block2, 1
instance = comp, \inst|Decode_Logic|DEMUX_1|Equal4~0 , inst|Decode_Logic|DEMUX_1|Equal4~0, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~13 , inst|PrCount|ROM_1|WideOr0~13, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~14 , inst|PrCount|ROM_1|WideOr0~14, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~15 , inst|PrCount|ROM_1|WideOr0~15, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~4 , inst|PrCount|ROM_1|WideOr0~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~1 , inst|PrCount|ROM_1|WideOr0~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~5 , inst|PrCount|ROM_1|WideOr0~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~10 , inst|PrCount|ROM_1|WideOr0~10, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~11 , inst|PrCount|ROM_1|WideOr0~11, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~12 , inst|PrCount|ROM_1|WideOr0~12, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~16 , inst|PrCount|ROM_1|WideOr0~16, Block2, 1
instance = comp, \inst|Decode_Logic|DEMUX_1|Equal2~0 , inst|Decode_Logic|DEMUX_1|Equal2~0, Block2, 1
instance = comp, \inst|Decode_Logic|GATE_2|Result~0 , inst|Decode_Logic|GATE_2|Result~0, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr4~4 , inst|PrCount|ROM_1|WideOr4~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~6 , inst|PrCount|ROM_1|WideOr5~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~7 , inst|PrCount|ROM_1|WideOr5~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~8 , inst|PrCount|ROM_1|WideOr5~8, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~2 , inst|PrCount|ROM_1|WideOr5~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~3 , inst|PrCount|ROM_1|WideOr5~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~4 , inst|PrCount|ROM_1|WideOr5~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~5 , inst|PrCount|ROM_1|WideOr5~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~9 , inst|PrCount|ROM_1|WideOr5~9, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~10 , inst|PrCount|ROM_1|WideOr5~10, Block2, 1
instance = comp, \inst|RegFile|DEMUX_1|DemuxOut_1 , inst|RegFile|DEMUX_1|DemuxOut_1, Block2, 1
instance = comp, \inst|RegFile|DEMUX_1|DemuxOut_3 , inst|RegFile|DEMUX_1|DemuxOut_3, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[0]~feeder , inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[0]~feeder, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[0] , inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RegFile|DEMUX_1|DemuxOut_2 , inst|RegFile|DEMUX_1|DemuxOut_2, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_3|REGISTER_FILE_1|s_state_reg[0] , inst|RegFile|MyTrigger_3|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux3~1 , inst|RegFile|MUX_1|Mux3~1, Block2, 1
instance = comp, \inst|RegFile|DEMUX_1|DemuxOut_0 , inst|RegFile|DEMUX_1|DemuxOut_0, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_1|REGISTER_FILE_1|s_state_reg[0] , inst|RegFile|MyTrigger_1|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux3~0 , inst|RegFile|MUX_1|Mux3~0, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux3~2 , inst|RegFile|MUX_1|Mux3~2, Block2, 1
instance = comp, \inst|RegFile|DEMUX_1|DemuxOut_4 , inst|RegFile|DEMUX_1|DemuxOut_4, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_5|REGISTER_FILE_1|s_state_reg[0] , inst|RegFile|MyTrigger_5|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RegFile|DEMUX_1|DemuxOut_5 , inst|RegFile|DEMUX_1|DemuxOut_5, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_6|REGISTER_FILE_1|s_state_reg[0] , inst|RegFile|MyTrigger_6|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux3~3 , inst|RegFile|MUX_1|Mux3~3, Block2, 1
instance = comp, \inst|RegFile|DEMUX_1|DemuxOut_7 , inst|RegFile|DEMUX_1|DemuxOut_7, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_8|REGISTER_FILE_1|s_state_reg[0] , inst|RegFile|MyTrigger_8|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RegFile|DEMUX_1|DemuxOut_6 , inst|RegFile|DEMUX_1|DemuxOut_6, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_7|REGISTER_FILE_1|s_state_reg[0] , inst|RegFile|MyTrigger_7|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux3~4 , inst|RegFile|MUX_1|Mux3~4, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux3~5 , inst|RegFile|MUX_1|Mux3~5, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux3 , inst|RegFile|MUX_1|Mux3, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_9|Result~2 , inst|MyALU_1|ALU_1|GATE_9|Result~2, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_9|Result~1 , inst|MyALU_1|ALU_1|GATE_9|Result~1, Block2, 1
instance = comp, \inst|Decode_Logic|GATE_3|Result , inst|Decode_Logic|GATE_3|Result, Block2, 1
instance = comp, \inst|Decode_Logic|GATE_1|Result~0 , inst|Decode_Logic|GATE_1|Result~0, Block2, 1
instance = comp, \inst|Decode_Logic|GATE_4|Result~0 , inst|Decode_Logic|GATE_4|Result~0, Block2, 1
instance = comp, \inst|MUX_2|Mux0~0 , inst|MUX_2|Mux0~0, Block2, 1
instance = comp, \inst|MUX_2|Mux3~5 , inst|MUX_2|Mux3~5, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_8|REGISTER_FILE_1|s_state_reg[1] , inst|RegFile|MyTrigger_8|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RegFile|MyTrigger_7|REGISTER_FILE_1|s_state_reg[1] , inst|RegFile|MyTrigger_7|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux2~4 , inst|RegFile|MUX_2|Mux2~4, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_5|REGISTER_FILE_1|s_state_reg[1] , inst|RegFile|MyTrigger_5|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RegFile|MyTrigger_6|REGISTER_FILE_1|s_state_reg[1] , inst|RegFile|MyTrigger_6|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux2~3 , inst|RegFile|MUX_2|Mux2~3, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux2~5 , inst|RegFile|MUX_2|Mux2~5, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[1]~feeder , inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[1]~feeder, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[1] , inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RegFile|MyTrigger_1|REGISTER_FILE_1|s_state_reg[1] , inst|RegFile|MyTrigger_1|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux2~0 , inst|RegFile|MUX_2|Mux2~0, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[1] , inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux2~1 , inst|RegFile|MUX_2|Mux2~1, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux2~2 , inst|RegFile|MUX_2|Mux2~2, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux2 , inst|RegFile|MUX_2|Mux2, Block2, 1
instance = comp, \inst|MUX_2|Mux2~5 , inst|MUX_2|Mux2~5, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_20|Result~1 , inst|MyALU_1|ALU_1|GATE_20|Result~1, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_20|Result~0 , inst|MyALU_1|ALU_1|GATE_20|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_30|Result~0 , inst|MyALU_1|ALU_1|GATE_30|Result~0, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[2]~feeder , inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[2]~feeder, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[2] , inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RegFile|MyTrigger_1|REGISTER_FILE_1|s_state_reg[2] , inst|RegFile|MyTrigger_1|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux1~0 , inst|RegFile|MUX_2|Mux1~0, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_3|REGISTER_FILE_1|s_state_reg[2] , inst|RegFile|MyTrigger_3|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[2]~feeder , inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[2]~feeder, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[2] , inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux1~1 , inst|RegFile|MUX_2|Mux1~1, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux1~2 , inst|RegFile|MUX_2|Mux1~2, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_8|REGISTER_FILE_1|s_state_reg[2] , inst|RegFile|MyTrigger_8|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux1~4 , inst|RegFile|MUX_2|Mux1~4, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_6|REGISTER_FILE_1|s_state_reg[2] , inst|RegFile|MyTrigger_6|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RegFile|MyTrigger_5|REGISTER_FILE_1|s_state_reg[2] , inst|RegFile|MyTrigger_5|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux1~3 , inst|RegFile|MUX_2|Mux1~3, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux1~5 , inst|RegFile|MUX_2|Mux1~5, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux1 , inst|RegFile|MUX_2|Mux1, Block2, 1
instance = comp, \inst|MUX_2|Mux1~5 , inst|MUX_2|Mux1~5, Block2, 1
instance = comp, \inst|MUX_4|s_selected_vector~2 , inst|MUX_4|s_selected_vector~2, Block2, 1
instance = comp, \inst|DEMUX_1|DemuxOut_1~0 , inst|DEMUX_1|DemuxOut_1~0, Block2, 1
instance = comp, \inst|MUX_4|s_selected_vector~1 , inst|MUX_4|s_selected_vector~1, Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_9 , inst|RAM_CPU|DEMUX_1|DemuxOut_9, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[2]~feeder , inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[2]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_5 , inst|RAM_CPU|DEMUX_1|DemuxOut_5, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_6|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_6|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_1 , inst|RAM_CPU|DEMUX_1|DemuxOut_1, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_2|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_2|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_13 , inst|RAM_CPU|DEMUX_1|DemuxOut_13, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[2]~feeder , inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[2]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|MUX_2|Mux1~1 , inst|MUX_2|Mux1~1, Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_3 , inst|RAM_CPU|DEMUX_1|DemuxOut_3, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_4|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_4|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_7 , inst|RAM_CPU|DEMUX_1|DemuxOut_7, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_11 , inst|RAM_CPU|DEMUX_1|DemuxOut_11, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_12|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_12|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_15 , inst|RAM_CPU|DEMUX_1|DemuxOut_15, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_16|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_16|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|MUX_2|Mux1~3 , inst|MUX_2|Mux1~3, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_11|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_11|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_2 , inst|RAM_CPU|DEMUX_1|DemuxOut_2, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_3|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_3|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_6 , inst|RAM_CPU|DEMUX_1|DemuxOut_6, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[2]~feeder , inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[2]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_14 , inst|RAM_CPU|DEMUX_1|DemuxOut_14, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_15|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_15|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|MUX_2|Mux1~2 , inst|MUX_2|Mux1~2, Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_0 , inst|RAM_CPU|DEMUX_1|DemuxOut_0, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_1|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_1|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_8 , inst|RAM_CPU|DEMUX_1|DemuxOut_8, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_4 , inst|RAM_CPU|DEMUX_1|DemuxOut_4, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_5|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_5|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_12 , inst|RAM_CPU|DEMUX_1|DemuxOut_12, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[2] , inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|MUX_2|Mux1~0 , inst|MUX_2|Mux1~0, Block2, 1
instance = comp, \inst|MUX_2|Mux1~4 , inst|MUX_2|Mux1~4, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_20|Result~2 , inst|MyALU_1|ALU_1|GATE_20|Result~2, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_38|Result~0 , inst|MyALU_1|ALU_1|GATE_38|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_38|Result~3 , inst|MyALU_1|ALU_1|GATE_38|Result~3, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_17|Result~0 , inst|MyALU_1|ALU_1|GATE_17|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_17|Result~1 , inst|MyALU_1|ALU_1|GATE_17|Result~1, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_53|Result~0 , inst|MyALU_1|ALU_1|GATE_53|Result~0, Block2, 1
instance = comp, \inst|MUX_1|s_selected_vector~0 , inst|MUX_1|s_selected_vector~0, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_7|REGISTER_FILE_1|s_state_reg[2] , inst|RegFile|MyTrigger_7|REGISTER_FILE_1|s_state_reg[2], Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux1~4 , inst|RegFile|MUX_1|Mux1~4, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux1~3 , inst|RegFile|MUX_1|Mux1~3, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux1~5 , inst|RegFile|MUX_1|Mux1~5, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux1~1 , inst|RegFile|MUX_1|Mux1~1, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux1~0 , inst|RegFile|MUX_1|Mux1~0, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux1~2 , inst|RegFile|MUX_1|Mux1~2, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux1 , inst|RegFile|MUX_1|Mux1, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_6|Result~0 , inst|MyALU_1|ALU_1|GATE_6|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_38|Result~2 , inst|MyALU_1|ALU_1|GATE_38|Result~2, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_15|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_15|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[3]~feeder , inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[3]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_16|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_16|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|MUX_2|Mux0~4 , inst|MUX_2|Mux0~4, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_1|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_1|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_3|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_3|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_4|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_4|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_2|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_2|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|MUX_2|Mux0~1 , inst|MUX_2|Mux0~1, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[3]~feeder , inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[3]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[3]~feeder , inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[3]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_5|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_5|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_6|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_6|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|MUX_2|Mux0~2 , inst|MUX_2|Mux0~2, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[3]~feeder , inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[3]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[3]~feeder , inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[3]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_11|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_11|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_12|REGISTER_FILE_1|s_state_reg[3] , inst|RAM_CPU|MyTrigger_12|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|MUX_2|Mux0~3 , inst|MUX_2|Mux0~3, Block2, 1
instance = comp, \inst|MUX_2|Mux0~5 , inst|MUX_2|Mux0~5, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_43|Result~1 , inst|MyALU_1|ALU_1|GATE_43|Result~1, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_1|REGISTER_FILE_1|s_state_reg[3] , inst|RegFile|MyTrigger_1|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[3]~feeder , inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[3]~feeder, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[3] , inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux0~0 , inst|RegFile|MUX_2|Mux0~0, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[3]~feeder , inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[3]~feeder, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[3] , inst|RegFile|MyTrigger_4|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux0~1 , inst|RegFile|MUX_2|Mux0~1, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux0~2 , inst|RegFile|MUX_2|Mux0~2, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_6|REGISTER_FILE_1|s_state_reg[3] , inst|RegFile|MyTrigger_6|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RegFile|MyTrigger_5|REGISTER_FILE_1|s_state_reg[3] , inst|RegFile|MyTrigger_5|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux0~3 , inst|RegFile|MUX_2|Mux0~3, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_7|REGISTER_FILE_1|s_state_reg[3] , inst|RegFile|MyTrigger_7|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RegFile|MyTrigger_8|REGISTER_FILE_1|s_state_reg[3] , inst|RegFile|MyTrigger_8|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux0~4 , inst|RegFile|MUX_2|Mux0~4, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux0~5 , inst|RegFile|MUX_2|Mux0~5, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux0 , inst|RegFile|MUX_2|Mux0, Block2, 1
instance = comp, \inst|MUX_2|Mux0~6 , inst|MUX_2|Mux0~6, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_29|Result~0 , inst|MyALU_1|ALU_1|GATE_29|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_43|Result~0 , inst|MyALU_1|ALU_1|GATE_43|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_44|Result~0 , inst|MyALU_1|ALU_1|GATE_44|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_17|Result~2 , inst|MyALU_1|ALU_1|GATE_17|Result~2, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_38|Result~1 , inst|MyALU_1|ALU_1|GATE_38|Result~1, Block2, 1
instance = comp, \inst|MUX_1|s_selected_vector~3 , inst|MUX_1|s_selected_vector~3, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_3|REGISTER_FILE_1|s_state_reg[3] , inst|RegFile|MyTrigger_3|REGISTER_FILE_1|s_state_reg[3], Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux0~1 , inst|RegFile|MUX_1|Mux0~1, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux0~0 , inst|RegFile|MUX_1|Mux0~0, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux0~2 , inst|RegFile|MUX_1|Mux0~2, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux0~4 , inst|RegFile|MUX_1|Mux0~4, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux0~3 , inst|RegFile|MUX_1|Mux0~3, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux0~5 , inst|RegFile|MUX_1|Mux0~5, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux0 , inst|RegFile|MUX_1|Mux0, Block2, 1
instance = comp, \inst|MUX_4|s_selected_vector~3 , inst|MUX_4|s_selected_vector~3, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[1]~feeder , inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[1]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_15|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_15|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_16|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_16|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|MUX_2|Mux2~3 , inst|MUX_2|Mux2~3, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[1]~feeder , inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[1]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_6|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_6|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_5|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_5|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[1]~feeder , inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[1]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|MUX_2|Mux2~1 , inst|MUX_2|Mux2~1, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_1|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_1|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_4|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_4|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_3|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_3|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_2|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_2|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|MUX_2|Mux2~0 , inst|MUX_2|Mux2~0, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_11|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_11|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_12|REGISTER_FILE_1|s_state_reg[1] , inst|RAM_CPU|MyTrigger_12|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|MUX_2|Mux2~2 , inst|MUX_2|Mux2~2, Block2, 1
instance = comp, \inst|MUX_2|Mux2~4 , inst|MUX_2|Mux2~4, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_54|Result~0 , inst|MyALU_1|ALU_1|GATE_54|Result~0, Block2, 1
instance = comp, \inst|MUX_2|Mux2~6 , inst|MUX_2|Mux2~6, Block2, 1
instance = comp, \inst|MUX_1|s_selected_vector~1 , inst|MUX_1|s_selected_vector~1, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_3|REGISTER_FILE_1|s_state_reg[1] , inst|RegFile|MyTrigger_3|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux2~1 , inst|RegFile|MUX_1|Mux2~1, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux2~0 , inst|RegFile|MUX_1|Mux2~0, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux2~2 , inst|RegFile|MUX_1|Mux2~2, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux2~3 , inst|RegFile|MUX_1|Mux2~3, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux2~4 , inst|RegFile|MUX_1|Mux2~4, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux2~5 , inst|RegFile|MUX_1|Mux2~5, Block2, 1
instance = comp, \inst|RegFile|MUX_1|Mux2 , inst|RegFile|MUX_1|Mux2, Block2, 1
instance = comp, \inst|MUX_4|s_selected_vector~0 , inst|MUX_4|s_selected_vector~0, Block2, 1
instance = comp, \inst|RAM_CPU|DEMUX_1|DemuxOut_10 , inst|RAM_CPU|DEMUX_1|DemuxOut_10, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_11|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_11|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_3|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_3|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[0]~feeder , inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[0]~feeder, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_7|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_15|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_15|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|MUX_2|Mux3~2 , inst|MUX_2|Mux3~2, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_1|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_1|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_5|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_5|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_13|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_9|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|MUX_2|Mux3~0 , inst|MUX_2|Mux3~0, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_10|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_6|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_6|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_2|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_2|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_14|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|MUX_2|Mux3~1 , inst|MUX_2|Mux3~1, Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_4|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_4|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_12|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_12|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_8|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RAM_CPU|MyTrigger_16|REGISTER_FILE_1|s_state_reg[0] , inst|RAM_CPU|MyTrigger_16|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|MUX_2|Mux3~3 , inst|MUX_2|Mux3~3, Block2, 1
instance = comp, \inst|MUX_2|Mux3~4 , inst|MUX_2|Mux3~4, Block2, 1
instance = comp, \inst|MUX_2|Mux3~6 , inst|MUX_2|Mux3~6, Block2, 1
instance = comp, \inst|MUX_1|s_selected_vector~2 , inst|MUX_1|s_selected_vector~2, Block2, 1
instance = comp, \inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[0] , inst|RegFile|MyTrigger_2|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux3~0 , inst|RegFile|MUX_2|Mux3~0, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux3~1 , inst|RegFile|MUX_2|Mux3~1, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux3~2 , inst|RegFile|MUX_2|Mux3~2, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux3~4 , inst|RegFile|MUX_2|Mux3~4, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux3~3 , inst|RegFile|MUX_2|Mux3~3, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux3~5 , inst|RegFile|MUX_2|Mux3~5, Block2, 1
instance = comp, \inst|RegFile|MUX_2|Mux3 , inst|RegFile|MUX_2|Mux3, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_12|Result~0 , inst|MyALU_1|ALU_1|GATE_12|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_39|Result~0 , inst|MyALU_1|ALU_1|GATE_39|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_18|Result~0 , inst|MyALU_1|ALU_1|GATE_18|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_43|Result~2 , inst|MyALU_1|ALU_1|GATE_43|Result~2, Block2, 1
instance = comp, \inst|MyALU_1|GATE_11|Result~0 , inst|MyALU_1|GATE_11|Result~0, Block2, 1
instance = comp, \inst|MyALU_1|GATE_11|Result~1 , inst|MyALU_1|GATE_11|Result~1, Block2, 1
instance = comp, \inst|MyALU_1|GATE_11|Result~2 , inst|MyALU_1|GATE_11|Result~2, Block2, 1
instance = comp, \inst|FF|REGISTER_FILE_1|s_state_reg[0] , inst|FF|REGISTER_FILE_1|s_state_reg[0], Block2, 1
instance = comp, \inst|MUX_3|Mux0~0 , inst|MUX_3|Mux0~0, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr1~9 , inst|PrCount|ROM_1|WideOr1~9, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~18 , inst|PrCount|ROM_1|WideOr0~18, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Add0~17 , inst|PrCount|COUNTER_1|Add0~17, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Add0~13 , inst|PrCount|COUNTER_1|Add0~13, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Add0~9 , inst|PrCount|COUNTER_1|Add0~9, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_next_counter_value[2]~3 , inst|PrCount|COUNTER_1|s_next_counter_value[2]~3, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_counter_value[2] , inst|PrCount|COUNTER_1|s_counter_value[2], Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~8 , inst|PrCount|ROM_1|WideOr10~8, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~9 , inst|PrCount|ROM_1|WideOr10~9, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~10 , inst|PrCount|ROM_1|WideOr10~10, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~11 , inst|PrCount|ROM_1|WideOr10~11, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~1 , inst|PrCount|ROM_1|WideOr10~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~2 , inst|PrCount|ROM_1|WideOr10~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~3 , inst|PrCount|ROM_1|WideOr10~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~5 , inst|PrCount|ROM_1|WideOr10~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~4 , inst|PrCount|ROM_1|WideOr10~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~6 , inst|PrCount|ROM_1|WideOr10~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~7 , inst|PrCount|ROM_1|WideOr10~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~12 , inst|PrCount|ROM_1|WideOr10~12, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr10~13 , inst|PrCount|ROM_1|WideOr10~13, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_next_counter_value[0]~5 , inst|PrCount|COUNTER_1|s_next_counter_value[0]~5, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_counter_value[0]~feeder , inst|PrCount|COUNTER_1|s_counter_value[0]~feeder, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_counter_value[0] , inst|PrCount|COUNTER_1|s_counter_value[0], Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~8 , inst|PrCount|ROM_1|WideOr9~8, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~7 , inst|PrCount|ROM_1|WideOr9~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~9 , inst|PrCount|ROM_1|WideOr9~9, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~10 , inst|PrCount|ROM_1|WideOr9~10, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~3 , inst|PrCount|ROM_1|WideOr9~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~4 , inst|PrCount|ROM_1|WideOr9~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~5 , inst|PrCount|ROM_1|WideOr9~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~1 , inst|PrCount|ROM_1|WideOr9~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~2 , inst|PrCount|ROM_1|WideOr9~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~6 , inst|PrCount|ROM_1|WideOr9~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~11 , inst|PrCount|ROM_1|WideOr9~11, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr9~12 , inst|PrCount|ROM_1|WideOr9~12, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_next_counter_value[1]~4 , inst|PrCount|COUNTER_1|s_next_counter_value[1]~4, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_counter_value[1] , inst|PrCount|COUNTER_1|s_counter_value[1], Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~2 , inst|PrCount|ROM_1|WideOr0~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr1~4 , inst|PrCount|ROM_1|WideOr1~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~7 , inst|PrCount|ROM_1|WideOr6~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~8 , inst|PrCount|ROM_1|WideOr6~8, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~9 , inst|PrCount|ROM_1|WideOr6~9, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~1 , inst|PrCount|ROM_1|WideOr6~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~2 , inst|PrCount|ROM_1|WideOr6~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~3 , inst|PrCount|ROM_1|WideOr6~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~4 , inst|PrCount|ROM_1|WideOr6~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~5 , inst|PrCount|ROM_1|WideOr6~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~6 , inst|PrCount|ROM_1|WideOr6~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~10 , inst|PrCount|ROM_1|WideOr6~10, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr6~11 , inst|PrCount|ROM_1|WideOr6~11, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Add0~21 , inst|PrCount|COUNTER_1|Add0~21, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Add0~25 , inst|PrCount|COUNTER_1|Add0~25, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_next_counter_value[4]~7 , inst|PrCount|COUNTER_1|s_next_counter_value[4]~7, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_counter_value[4] , inst|PrCount|COUNTER_1|s_counter_value[4], Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr4~1 , inst|PrCount|ROM_1|WideOr4~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr4~2 , inst|PrCount|ROM_1|WideOr4~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr4~3 , inst|PrCount|ROM_1|WideOr4~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr4~5 , inst|PrCount|ROM_1|WideOr4~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr4~6 , inst|PrCount|ROM_1|WideOr4~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr4~7 , inst|PrCount|ROM_1|WideOr4~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr4~8 , inst|PrCount|ROM_1|WideOr4~8, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Add0~29 , inst|PrCount|COUNTER_1|Add0~29, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Add0~5 , inst|PrCount|COUNTER_1|Add0~5, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_next_counter_value[6]~2 , inst|PrCount|COUNTER_1|s_next_counter_value[6]~2, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_counter_value[6] , inst|PrCount|COUNTER_1|s_counter_value[6], Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr5~1 , inst|PrCount|ROM_1|WideOr5~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr7~0 , inst|PrCount|ROM_1|WideOr7~0, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Equal0~0 , inst|PrCount|COUNTER_1|Equal0~0, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr7~1 , inst|PrCount|ROM_1|WideOr7~1, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_next_counter_value[3]~6 , inst|PrCount|COUNTER_1|s_next_counter_value[3]~6, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_counter_value[3] , inst|PrCount|COUNTER_1|s_counter_value[3], Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~1 , inst|PrCount|ROM_1|WideOr3~1, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~2 , inst|PrCount|ROM_1|WideOr3~2, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~3 , inst|PrCount|ROM_1|WideOr3~3, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~4 , inst|PrCount|ROM_1|WideOr3~4, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~5 , inst|PrCount|ROM_1|WideOr3~5, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~6 , inst|PrCount|ROM_1|WideOr3~6, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~7 , inst|PrCount|ROM_1|WideOr3~7, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~8 , inst|PrCount|ROM_1|WideOr3~8, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~9 , inst|PrCount|ROM_1|WideOr3~9, Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr3~10 , inst|PrCount|ROM_1|WideOr3~10, Block2, 1
instance = comp, \inst|Decode_Logic|DEMUX_1|Equal6~0 , inst|Decode_Logic|DEMUX_1|Equal6~0, Block2, 1
instance = comp, \inst|GATE_5|Result , inst|GATE_5|Result, Block2, 1
instance = comp, \inst|MyALU_1|ALU_1|GATE_39|Result , inst|MyALU_1|ALU_1|GATE_39|Result, Block2, 1
instance = comp, \inst|FF|REGISTER_FILE_1|s_state_reg[1] , inst|FF|REGISTER_FILE_1|s_state_reg[1], Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_next_counter_value[7]~0 , inst|PrCount|COUNTER_1|s_next_counter_value[7]~0, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_next_counter_value[5]~8 , inst|PrCount|COUNTER_1|s_next_counter_value[5]~8, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_counter_value[5] , inst|PrCount|COUNTER_1|s_counter_value[5], Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Equal0~1 , inst|PrCount|COUNTER_1|Equal0~1, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|Add0~1 , inst|PrCount|COUNTER_1|Add0~1, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_next_counter_value[7]~1 , inst|PrCount|COUNTER_1|s_next_counter_value[7]~1, Block2, 1
instance = comp, \inst|PrCount|COUNTER_1|s_counter_value[7] , inst|PrCount|COUNTER_1|s_counter_value[7], Block2, 1
instance = comp, \inst|PrCount|ROM_1|WideOr0~17 , inst|PrCount|ROM_1|WideOr0~17, Block2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block2, 1
