# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:42:36  March 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		logisimExample_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Block2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:42:36  MARCH 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity main_entity.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity main_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity main_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity main_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity main_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity main_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity main_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity main_behavior.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity main_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity main_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity main_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity main_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity main_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity main_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity LogisimToplevelShell_entity.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity LogisimToplevelShell_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity LogisimToplevelShell_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity LogisimToplevelShell_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity LogisimToplevelShell_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity LogisimToplevelShell_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity LogisimToplevelShell_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity LogisimToplevelShell_behavior.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity LogisimToplevelShell_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity LogisimToplevelShell_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity LogisimToplevelShell_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity LogisimToplevelShell_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity LogisimToplevelShell_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity LogisimToplevelShell_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity AND_GATE_entity.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity AND_GATE_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity AND_GATE_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity AND_GATE_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity AND_GATE_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity AND_GATE_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity AND_GATE_entity.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity AND_GATE_behavior.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity AND_GATE_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity AND_GATE_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity AND_GATE_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity AND_GATE_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity AND_GATE_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity AND_GATE_behavior.vhd -section_id eda_design_synthesis
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE logisimExample.bdf
set_global_assignment -name VERILOG_FILE XOR_GATE_ONEHOT.v
set_global_assignment -name VERILOG_FILE ROM_CPU_123wd.v
set_global_assignment -name VERILOG_FILE REGISTER_FLIP_FLOP.v
set_global_assignment -name VERILOG_FILE Registers.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE OR_GATE_3_INPUTS.v
set_global_assignment -name VERILOG_FILE OR_GATE.v
set_global_assignment -name VERILOG_FILE NOT_GATE.v
set_global_assignment -name VERILOG_FILE NOR_GATE_4_INPUTS.v
set_global_assignment -name VERILOG_FILE NOR_GATE_3_INPUTS.v
set_global_assignment -name VERILOG_FILE NOR_GATE.v
set_global_assignment -name VERILOG_FILE NAND_GATE_5_INPUTS.v
set_global_assignment -name VERILOG_FILE NAND_GATE_4_INPUTS.v
set_global_assignment -name VERILOG_FILE NAND_GATE.v
set_global_assignment -name VERILOG_FILE MyTrigger.v
set_global_assignment -name VERILOG_FILE MyRam.v
set_global_assignment -name VERILOG_FILE MyALU.v
set_global_assignment -name VERILOG_FILE Multiplexer_bus_8.v
set_global_assignment -name VERILOG_FILE Multiplexer_bus_4.v
set_global_assignment -name VERILOG_FILE Multiplexer_bus_2.v
set_global_assignment -name VERILOG_FILE Multiplexer_bus_16.v
set_global_assignment -name VERILOG_FILE Multiplexer_4.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE L_2_bit_Trigger_61c2be1b.v
set_global_assignment -name VERILOG_FILE LogisimToplevelShell.v
set_global_assignment -name VERILOG_FILE LogisimTickGenerator.v
set_global_assignment -name VERILOG_FILE LogisimCounter.v
set_global_assignment -name VERILOG_FILE LogisimClockComponent.v
set_global_assignment -name VERILOG_FILE Demultiplexer_8.v
set_global_assignment -name VERILOG_FILE Demultiplexer_2.v
set_global_assignment -name VERILOG_FILE Demultiplexer_16.v
set_global_assignment -name VERILOG_FILE Decode_Logic_0a78f3ad.v
set_global_assignment -name VERILOG_FILE BUFFER_COMPONENT.v
set_global_assignment -name VERILOG_FILE AND_GATE_5_INPUTS.v
set_global_assignment -name VERILOG_FILE AND_GATE_4_INPUTS.v
set_global_assignment -name VERILOG_FILE AND_GATE_3_INPUTS.v
set_global_assignment -name VERILOG_FILE AND_GATE.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top